<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <ExcludedReferencePrefixes>System,Microsoft,Windows,Presentation,Funq</ExcludedReferencePrefixes>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Appccelerate.EventBroker.Sample</Title>
    <Copyright>Copyright © 2008-2021</Copyright>
    <Authors>Appccelerate team</Authors>
    <Company>Appccelerate</Company>
    <Product>Appccelerate.Bootstrapper</Product>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.12" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Funq">
      <HintPath>Libs\Funq.dll</HintPath>
    </Reference>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Appccelerate.Bootstrapper\Appccelerate.Bootstrapper.csproj" />
  </ItemGroup>
</Project>
