# bootstrapper

./: .gitignore  README.md
source/: Analyzers.Facts.ruleset  Analyzers.Productive.ruleset  Analyzers.Specs.ruleset  Appccelerate.Bootstrapper.sln  appccelerate.bootstrapper.nuspec
source/Appccelerate.Bootstrapper/: AbstractStrategy.cs  Appccelerate.Bootstrapper.csproj  BootstrapperException.cs  DefaultBootstrapper.cs  Guard.cs  IBehavior.cs  IBootstrapper.cs  IDescribable.cs  IExecutor.cs  IExtension.cs  IExtensionHost.cs  IExtensionPoint.cs  IExtensionResolver.cs  IStrategy.cs  NuGet.config  Settings.stylecop  appccelerate.bootstrapper.nuspec  packages.config
source/Appccelerate.Bootstrapper.Sample/: Appccelerate.Bootstrapper.Sample.csproj  Program.cs  Settings.stylecop  packages.config
source/Appccelerate.Bootstrapper.Sample/Complex/: ComplexExtensionBase.cs  ComplexStrategy.cs  CustomFunqlet.cs  Dependency.cs  IComplexExtension.cs  IDependency.cs
source/Appccelerate.Bootstrapper.Sample/Complex/Behaviors/: DependencyUsingBehavior.cs  FunqletProvidingBehavior.cs
source/Appccelerate.Bootstrapper.Sample/Complex/Configuration/: ColorElement.cs  CustomConfigurationSection.cs  FontElement.cs
source/Appccelerate.Bootstrapper.Sample/Complex/Extensions/: ExtensionWhichIsFunqlet.cs  ExtensionWhichNeedsDependency.cs  ExtensionWhichRegistersSomething.cs  ExtensionWithCustomConfigurationSection.cs  ExtensionWithExtensionConfigurationSection.cs  ExtensionWithExtensionConfigurationSectionWithConversionAndCustomizedLoading.cs  ExtensionWithExtensionConfigurationSectionWithDictionary.cs  Log4netExtension.cs
source/Appccelerate.Bootstrapper.Sample/Customization/: AsynchronousRunExecutor.cs  AsynchronousShutdownExecutor.cs  CustomExtensionResolver.cs  CustomizationStrategy.cs  DecoratingExecutable.cs  DecoratingExecutableFactory.cs  TextFileReporter.cs
source/Appccelerate.Bootstrapper.Sample/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.Bootstrapper.Sample/Simple/: FirstSimpleExtension.cs  ISimpleExtension.cs  SecondSimpleExtension.cs  SimpleExtensionBase.cs  SimpleStrategy.cs  ThirdSimpleExtension.cs
source/Appccelerate.Bootstrapper.Specs/: Appccelerate.Bootstrapper.Specs.csproj  BootstrapperReportingSpecification.cs  BootstrapperSpecification.cs  BootstrapperWithBehaviorSpecification.cs  BootstrapperWithConfigurationSectionBehaviorSpecification.cs  BootstrapperWithExtensionConfigurationSectionBehaviorSpecification.cs  Settings.stylecop  packages.config  when_the_bootstrapper_is_run.cs  when_the_bootstrapper_is_run_with_behavior_attached.cs  when_the_bootstrapper_is_run_with_configuration_section_behavior_and_extension_with_customized_loading.cs  when_the_bootstrapper_is_run_with_extension_configuration_section_behavior_and_extension_with_customized_loading.cs  when_the_bootstrapper_is_shutdown.cs  when_the_bootstrapper_is_shutdown_with_behavior_attached.cs  when_the_bootstrapping_process_is_reported.cs
source/Appccelerate.Bootstrapper.Specs/Dummies/: Behavior.cs  BehaviorWithConfigurationContext.cs  BehaviorWithStringContext.cs  CustomExtensionBase.cs  CustomExtensionExtensions.cs  CustomExtensionStrategy.cs  CustomExtensionWithBehaviorStrategy.cs  CustomExtensionWithConfigurationStrategy.cs  CustomExtensionWithConfigurationWhichKnowsNameAndWhereToLoadFrom.cs  CustomExtensionWithConfigurationWhichKnowsWhereToLoadFrom.cs  CustomExtensionWithExtensionConfigurationStrategy.cs  CustomExtensionWithExtensionConfigurationWhichConsumesConfiguration.cs  CustomExtensionWithExtensionConfigurationWhichHasCallbacks.cs  EnumerableExtensions.cs  FakeConfigurationSection.cs  FirstExtension.cs  ICustomExtension.cs  ICustomExtensionWithConfiguration.cs  ICustomExtensionWithExtensionConfiguration.cs  SecondExtension.cs
source/Appccelerate.Bootstrapper.Specs/Helpers/: IReportContextBuilder.cs  ReportingContextBuilder.cs
source/Appccelerate.Bootstrapper.Specs/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.Bootstrapper/Behavior/: DisposeExtensionBehavior.cs  LazyBehavior.cs
source/Appccelerate.Bootstrapper/Configuration/: ConfigurationSectionBehavior.cs  DefaultConfigurationSectionBehaviorFactory.cs  DefaultExtensionConfigurationSectionBehaviorFactory.cs  ExtensionConfigurationSection.cs  ExtensionConfigurationSectionBehavior.cs  ExtensionConfigurationSectionHelper.cs  ExtensionSettingsElement.cs  ExtensionSettingsElementCollection.cs  IAssignExtensionProperties.cs  IConfigurationSectionBehaviorFactory.cs  IConsumeConfiguration.cs  IConsumeConfigurationSection.cs  IConversionCallback.cs  IExtensionConfigurationSectionBehaviorFactory.cs  IHaveConfigurationSectionName.cs  IHaveConversionCallbacks.cs  IHaveDefaultConversionCallback.cs  ILoadConfigurationSection.cs  IReflectExtensionProperties.cs
source/Appccelerate.Bootstrapper/Configuration/Internals/: AssignExtensionProperties.cs  ConsumeConfiguration.cs  ConsumeConfigurationSection.cs  DefaultConversionCallback.cs  FuncConversionCallback.cs  HaveConfigurationSectionName.cs  HaveConversionCallbacks.cs  HaveDefaultConversionCallback.cs  LoadConfigurationSection.cs  ReflectExtensionPublicProperties.cs
source/Appccelerate.Bootstrapper/Execution/: SynchronousExecutor.cs  SynchronousReverseExecutor.cs
source/Appccelerate.Bootstrapper/Extension/: ExtensionHost.cs  NullExtensionResolver.cs
source/Appccelerate.Bootstrapper/Formatters/: TypeExtensions.cs
source/Appccelerate.Bootstrapper/Properties/: AssemblyInfo.cs  GlobalAssemblyInfo.cs
source/Appccelerate.Bootstrapper/Reporting/: BehaviorContext.cs  ExecutableContext.cs  ExecutionContext.cs  ExtensionContext.cs  IReporter.cs  IReportingContext.cs  NullReporter.cs  ReportingContext.cs
source/Appccelerate.Bootstrapper/Syntax/: ExecutableFactory.cs  IBehaviorAware.cs  IExecutable.cs  IExecutableFactory.cs  ISyntax.cs  ISyntaxBuilder.cs  SyntaxBuilder.cs  SyntaxBuilderWithContext.cs
source/Appccelerate.Bootstrapper/Syntax/Executables/: ActionExecutable.cs  ActionOnExtensionExecutable.cs  ActionOnExtensionWithInitializerExecutable.cs
(+45 files in other folders)
