<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup>
    <Title>Appccelerate.Bootstrapper</Title>
    <Copyright>Copyright © 2008-2021</Copyright>
    <Authors>Appccelerate team</Authors>
    <Company>Appccelerate</Company>
    <Product>Appccelerate.Bootstrapper</Product>
  </PropertyGroup>

  <!-- nuget package -->
  <PropertyGroup>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/appccelerate/bootstrapper</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    <PackageIcon>icon.png</PackageIcon>
    <description>
      Bootstrapper provides a simple and flexible way to make your application's startup and shutdown behavior pluggable and extensible:
      The bootstrapper provides a single entry point to startup and shutdown the application,
      Fluent definition syntax allowing to expressively define the startup and shutdown behavior of the application,
      Pluggable behaviors which allow to extend the bootstrapping mechanism in AOP like style,
      ConfigurationSection support with behavior,
      Unobtrusive Key/Value pair configuration section support with behavior,
      Thorough reporting of application startup and shutdown behavior.
    </description>
    <PackageReleaseNotes>
      3.0.0:
      - Supports now .NET Standard 2.0

      2.0.0:
      - Targets now .NET 4.5
    </PackageReleaseNotes>
    <PackageTags>Appccelerate bootstrapper startup shutdown</PackageTags>
  </PropertyGroup>

  <!-- nuget symbol package -->
  <PropertyGroup>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <!-- strong name signing -->
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Appccelerate.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
  </PropertyGroup>

  <!-- Stylecop / Analyzers -->
  <PropertyGroup>
    <CodeAnalysisRuleSet>../Analyzers.Productive.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <!-- versioning -->
  <ItemGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <PackageReference Include="MinVer" Version="2.5.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  <PropertyGroup>
    <MinVerAutoIncrement>Minor</MinVerAutoIncrement>
  </PropertyGroup>

  <!-- license -->
  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <!-- xml documentation file generation -->
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="Appccelerate.Public.snk" />
    <None Include="Appccelerate.snk" />
    <None Include="icon.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
  </ItemGroup>
</Project>
